<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac08/Desktop/Swift%20Playgrounds/Closures%20Examples/closures%20copy.playground#CharacterRangeLen=477&amp;CharacterRangeLoc=1409&amp;EndingColumnNumber=65&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=631582724.443379"
         lockedSize = "{864, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac08/Desktop/Swift%20Playgrounds/Closures%20Examples/closures%20copy.playground#CharacterRangeLen=454&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=68&amp;EndingLineNumber=58&amp;StartingColumnNumber=14&amp;StartingLineNumber=44&amp;Timestamp=631582724.443509"
         lockedSize = "{813, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac08/Desktop/Swift%20Playgrounds/Closures%20Examples/closures%20copy.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1875&amp;EndingColumnNumber=68&amp;EndingLineNumber=58&amp;StartingColumnNumber=54&amp;StartingLineNumber=58&amp;Timestamp=631582724.443612"
         lockedSize = "{823, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac08/Desktop/Swift%20Playgrounds/Closures%20Examples/closures%20copy.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1893&amp;EndingColumnNumber=5&amp;EndingLineNumber=61&amp;StartingColumnNumber=72&amp;StartingLineNumber=58&amp;Timestamp=631582724.443709"
         lockedSize = "{816, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
